# Spigot-Template

./: build.gradle  settings.gradle
src/main/java/dev/temez/snippet/: Main.java
src/main/java/dev/temez/snippet/command/: BaseCommand.java
src/main/java/dev/temez/snippet/exception/: ModuleStateException.java  UserStateException.java
src/main/java/dev/temez/snippet/layer/: GameModuleLayer.java  RepositoryLayer.java  UtilityLayer.java
src/main/java/dev/temez/snippet/module/: GameModule.java  ListenableGameModule.java  Module.java
src/main/java/dev/temez/snippet/repository/: Repository.java
src/main/java/dev/temez/snippet/util/: ChatUtility.java  ItemBuilder.java  Logging.java  Module.java  TextUtility.java
src/main/java/dev/temez/snippet/util/configuration/: ReflectConfigurationParser.java
src/main/java/dev/temez/snippet/util/configuration/annotation/: ConfigurationPath.java
src/main/java/dev/temez/snippet/util/configuration/exception/: IncomparableFieldType.java  NoSuchConfigurationSection.java
src/main/java/dev/temez/snippet/util/semantics/: Layer.java
src/main/java/dev/temez/snippet/util/settings/: Settings.java  SettingsConfigurationParser.java
src/main/resources/: config.yml  plugin.yml
