plugins {
    id 'java'
}

group = 'dev.temez.snippet'
version = '0.1dev'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {
    packToJar
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.0'
    packToJar 'com.j256.ormlite:ormlite-jdbc:5.0'
    compileOnly fileTree(dir: "libs", includes: ['*.jar'])
    packToJar fileTree(dir: "libs", includes: ['*.jar'])
}

tasks.with {
    withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none'
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform();
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.packToJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
