plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}


group = 'dev.temez.snippet'
version = '0.1dev'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codmc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'com.samjakob:SpiGUI:1.2.3'
    implementation 'de.tr7zw:item-nbt-api:2.11.1'
}

shadowJar {
    relocate 'org.apache.commons', 'dev.temez.snippet.util.commons'
    relocate 'com.samjakob.spigui', 'dev.temez.snippet.util.gui'
    relocate 'de.tr7zw.changeme.nbtapi', 'dev.temez.snippet.util.nbtapi'
    minimize()
}

tasks.with {
    withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none'
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform();
}
